# Tarifi

./: .gitignore  Links varios.txt  README.md
app_back/NicosApp/NicosApp.API/: NicosApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
app_back/NicosApp/NicosApp.API/Controllers/: MiControllerBase.cs  WeatherForecastController.cs
app_back/NicosApp/NicosApp.API/Controllers/V1/: FraccionController.cs  NicoController.cs  UsuarioController.cs
app_back/NicosApp/NicosApp.API/Helpers/: DocumentFilter.cs  GroupingByNamespaceConvention.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
app_back/NicosApp/NicosApp.API/Middleware/: ErrorHandlerMiddleware.cs  ManejadorErrorMiddleware.cs
app_back/NicosApp/NicosApp.API/Properties/: launchSettings.json  serviceDependencies.NicosAppAPI20210227004145 - Web Deploy.json  serviceDependencies.NicosAppAPI20210426181656 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
app_back/NicosApp/NicosApp.API/Properties/PublishProfiles/: NicosAppAPI20210227004145 - Web Deploy.pubxml  NicosAppAPI20210426181656 - Web Deploy.pubxml
app_back/NicosApp/NicosApp.API/Services/: CurrentUserService.cs  SchemaAcountUrlConfirmEmailService.cs
app_back/NicosApp/NicosApp.Core/: NicosApp.Core.csproj  TipoSuscripcionEnumeration.cs
app_back/NicosApp/NicosApp.Core/Common/: BaseEntity.cs
app_back/NicosApp/NicosApp.Core/Dtos/: PermisoFraccionDto.cs
app_back/NicosApp/NicosApp.Core/Entidades/: ApplicationUser.cs  EmailMessage.cs  FraccionArancelaria.cs  Nico.cs  Paquete.cs  PermisoFraccion.cs  Role.cs  Suscripcion.cs  TipoSuscripcion.cs
app_back/NicosApp/NicosApp.Core/Enums/: TipoActivacion.cs
app_back/NicosApp/NicosApp.Core/Excepciones/: ApiException.cs  ManejadorExcepcion.cs  NotFoundExeption.cs  UnauthorizedExeption.cs
app_back/NicosApp/NicosApp.Core/Helpers/: PlantillaEmail.cs
app_back/NicosApp/NicosApp.Core/Interfaces/Files/: ICsvFileBuilder.cs  ICsvFraccionFileBuilder.cs  ICsvNicosFileBuilder.cs
app_back/NicosApp/NicosApp.Core/Interfaces/Identity/: ICurrentUserService.cs  IIdentityService.cs  IJwtGenerador.cs  ISchemaAcountUrlConfirmEmailService.cs
app_back/NicosApp/NicosApp.Core/Interfaces/Repositorios/: IFraccionArancelariaRepositorio.cs  (+3 more)
app_back/NicosApp/NicosApp.Core/Mappings/: NicoProfile.cs
app_back/NicosApp/NicosApp.Core/Models/: DataCollection.cs  PagingExtension.cs  Result.cs
app_back/NicosApp/NicosApp.Infraestructura/: InfrastructureServiceRegistration.cs  NicosApp.Infraestructura.csproj
app_back/NicosApp/NicosApp.Infraestructura/Files/: CsvFileBuilder.cs  CsvFraccionFileBuilder.cs  CsvNicosFileBuilder.cs
app_back/NicosApp/NicosApp.Infraestructura/Identity/: JwtGenerador.cs
app_back/NicosApp/NicosApp.Infraestructura/Migrations/: 20210301225454_init.Designer.cs  20210301225454_init.cs  20210605183802_Agregando dos columnas acotación y permiso.Designer.cs  20210605183802_Agregando dos columnas acotación y permiso.cs  20210607172159_Modificando longitud de acotacion y permiso.Designer.cs  20210607172159_Modificando longitud de acotacion y permiso.cs  20210607172431_Modificando longitud de acotacion2.Designer.cs  20210607172431_Modificando longitud de acotacion2.cs  20210607172535_Modificando longitud de acotacion3.Designer.cs  20210607172535_Modificando longitud de acotacion3.cs  20210607172626_Modificando longitud de acotacion4.Designer.cs  20210607172626_Modificando longitud de acotacion4.cs  20210607172734_Modificando longitud de acotacion5.Designer.cs  20210607172734_Modificando longitud de acotacion5.cs  20210612183645_Eliminando acotación y permiso.Designer.cs  20210612183645_Eliminando acotación y permiso.cs  20210612184625_Agregando nueva entidad permisoFraccion.Designer.cs  20210612184625_Agregando nueva entidad permisoFraccion.cs  20210806234739_Agregando Cliente y estatus en la tabla usuarios.Designer.cs  20210806234739_Agregando Cliente y estatus en la tabla usuarios.cs  20210828180435_addTablasSuscripcionAndTipoSuscripcionAndPaquete.Designer.cs  20210828180435_addTablasSuscripcionAndTipoSuscripcionAndPaquete.cs  NicosAppContextModelSnapshot.cs
app_back/NicosApp/NicosApp.Infraestructura/Persistencia/: NicosAppContext.cs
app_back/NicosApp/NicosApp.Infraestructura/Repositorios/: FraccionArancelariaRepositorio.cs  NicoRepositorio.cs  PermisoFraccionRepositorio.cs  UsuarioRepositorio.cs
(+186 files in other folders)
